# This is for EC2 instance, load balancer, and a MySQL RDS instance
#
#Here, we will launch an instance in an autoscaling group
# 
# Then, in user-data
Mappings:
  AWSRegionToAMI:
    ap-northeast-1:
      AMIID: ami-2b08f44a
    ap-southeast-1:
      AMIID: ami-6b61bc08
    ap-southeast-2:
      AMIID: ami-d5b59eb6
    eu-central-1:
      AMIID: ami-af0fc0c0
    eu-west-1:
      AMIID: ami-c74127b4
    us-east-1:
      AMIID: ami-55870742
    us-east-2:
      AMIID: ami-c55673a0
    us-west-1:
      AMIID: ami-07713767
    us-west-2:
      AMIID: ami-241bd844
Parameters:
  BastionHostSG:
    Description: The Security Group for the Bastion Host
    Type: AWS::EC2::SecurityGroup::Id
  DesiredCapacity:
    Default: "1"
    Description: Number of instances to launch in your ECS cluster.
    Type: Number
  KeyName:
    Description: SSH Key to for the EC2 instance
    Type: "AWS::EC2::KeyPair::KeyName"
  MySQLUser:
    Type: String
    Description: DB Username for RDS instance
  MySQLPassword:
    Type: String
    Description: user password for the RDS MySQL instance
    NoEcho: True
  MySQLDB:
    Type: String
    Description: name of the MySQL Database to create
  SSHLocation:
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
    Default: 0.0.0.0/0
    Description: The IP address range that can be used to SSH to the EC2 instances.
    MaxLength: "18"
    MinLength: "9"
    Type: String
  ScoringAPIToken:
    Description: Your teams unique API token, used for scoring
    Type: String
  ScoringURL: 
    Description: The scoring URL used for GameDay
    Type: String
    Default: "https://dashboard.cash4code.net/score"
  Subnet1:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet to launch RDS
  Subnet2:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet to launch RDS
  VPC:
    Type: AWS::EC2::VPC::Id
    Description: The VPC which the RDS instance should be associated
Resources:
  Ec2LaunchConfig:
    DependsOn: GDMySQLInstance
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Properties:
      AssociatePublicIpAddress: true
      ImageId:
        Fn::FindInMap:
        - AWSRegionToAMI
        - !Ref AWS::Region
        - AMIID
      InstanceType: t2.small
      KeyName: !Ref KeyName
      SecurityGroups:
      - !Ref EC2SecurityGroup
      UserData:
        Fn::Base64: !Sub | 
          #!/bin/bash
          set -ex
          echo "STEP: installing dependencies"
          yum install -y git gcc python-setuptools wget mysql mysql-devel
          easy_install pip
          which pip
          pip install Flask requests

          echo "STEP: Setting up environment variables"
          cat <<"EOF" > /home/ec2-user/.gdenv.sh
          export GD_API_TOKEN=${ScoringAPIToken}
          export GD_API_BASE=${ScoringURL}
          export AWS_DEFAULT_REGION=${AWS::Region}
          export MYSQL_HOST=${GDMySQLInstance.Endpoint.Address}
          export MYSQL_USER=${MySQLUser}
          export MYSQL_PASSWORD=${MySQLPassword}
          export MYSQL_DB=${MySQLDB}
          EOF

          echo "STEP: Clone and chown app code"
          wget -O /home/ec2-user/2_flask_rds.zip https://s3-us-west-2.amazonaws.com/gameday-artifacts.us-west-2/snippets/2_flask_rds.zip
          unzip -d /home/ec2-user /home/ec2-user/2_flask_rds.zip
          chown -R ec2-user:ec2-user /home/ec2-user/2_flask_rds
          chmod 0755 /home/ec2-user/2_flask_rds/*
          pip install -r /home/ec2-user/2_flask_rds/requirements.txt
          
          echo "STEP: configure pidfile and logs"
          touch /var/run/gameday.pid
          chown ec2-user:ec2-user /var/run/gameday.pid
          touch /var/log/gameday.log
          chown ec2-user:ec2-user /var/log/gameday.log
          
          echo "STEP: start webapp"
          source /home/ec2-user/.gdenv.sh > /dev/null
          nohup python /home/ec2-user/2_flask_rds/server.py >/var/log/gameday.log 2>&1 & echo \$! > /var/run/gameday.pid
  Ec2AutoScalingGroup:
    DependsOn: GDMySQLInstance
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      DesiredCapacity: 1
      LaunchConfigurationName: !Ref Ec2LaunchConfig
      LoadBalancerNames: 
        - !Ref ELB
      VPCZoneIdentifier:
        - !Ref Subnet1
        - !Ref Subnet2
      MaxSize: 1
      MinSize: 1
      Tags:
      -
        Key: Name
        Value: MySQL GameDay EC2 instance
        PropagateAtLaunch: True
  ELB:
    Type: "AWS::ElasticLoadBalancing::LoadBalancer"
    Properties:
        Subnets:
          - !Ref Subnet1
          - !Ref Subnet2
        Listeners:
        - LoadBalancerPort: 80
          InstancePort: 5000
          Protocol: HTTP 
        Tags:
        -
          Key: Name
          Value: Game Day elastic load balancer
        SecurityGroups:
        - !Ref ELBSecurityGroup
        CrossZone: true
        HealthCheck:
          HealthyThreshold: 5
          Interval: 5
          Target: HTTP:5000/
          Timeout: 2
          UnhealthyThreshold: 2
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow Web Traffic
      VpcId: !Ref VPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '5000'
        ToPort: '5000'
        SourceSecurityGroupId: !Ref ELBSecurityGroup
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        SourceSecurityGroupId: !Ref BastionHostSG
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: '1'
        ToPort:  '65535'
        CidrIp: 0.0.0.0/0
  ELBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ELB SG
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: "80"
        IpProtocol: tcp
        ToPort: "80"
      - CidrIp: 0.0.0.0/0
        FromPort: "443"
        IpProtocol: tcp
        ToPort: "443"
      VpcId: !Ref VPC
  # Creates a MySQL RDS for GameDay
  GDMySQLInstance:
    DependsOn: GDMySQLSubnetGroup
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: !Ref MySQLDB
      VPCSecurityGroups:
      - !Ref GDMySQLDBFromEC2SecurityGroup
      AllocatedStorage: '5'
      DBInstanceClass: db.t2.small
      Engine: MySQL
      MasterUsername: !Ref MySQLUser
      MasterUserPassword: !Ref MySQLPassword
      DBSubnetGroupName: !Ref GDMySQLSubnetGroup
  GDMySQLDBFromEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: DB Security Group for GameDay MySQL RDS instance
  GDMySQLSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      SourceSecurityGroupId: !Ref EC2SecurityGroup
      IpProtocol: tcp
      FromPort: '3306'
      ToPort: '3306'
      GroupId: 
        Fn::GetAtt:
        - GDMySQLDBFromEC2SecurityGroup
        - GroupId
  GDMySQLSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnets in which to launch the MySQL RDS instance
      SubnetIds:
        - !Ref Subnet1
        - !Ref Subnet2
      Tags:
        - 
          Key: Name
          Value: GDMySQLSubnetGroup
Outputs:
  LoadBalancerURL:
    Description: Elastic Load Balancer URL
    Value:
      !Join [ "", [ "http://", !GetAtt ELB.DNSName ] ]
