# This is for EC2 instance and load balancer
Mappings:
  AWSRegionToAMI:
    ap-northeast-1:
      AMIID: ami-2b08f44a
    ap-southeast-1:
      AMIID: ami-6b61bc08
    ap-southeast-2:
      AMIID: ami-d5b59eb6
    eu-central-1:
      AMIID: ami-af0fc0c0
    eu-west-1:
      AMIID: ami-c74127b4
    us-east-1:
      AMIID: ami-55870742
    us-east-2:
      AMIID: ami-c55673a0
    us-west-1:
      AMIID: ami-07713767
    us-west-2:
      AMIID: ami-241bd844
Parameters:
  BastionHostSG:
    Description: The Security Group for the Bastion Host
    Type: AWS::EC2::SecurityGroup::Id
  KeyName:
    Description: SSH Key to for the EC2 instance
    Type: "AWS::EC2::KeyPair::KeyName"
  DesiredCapacity:
    Default: "1"
    Description: Number of instances to launch in your ECS cluster.
    Type: Number
  SSHLocation:
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
    Default: 0.0.0.0/0
    Description: The IP address range that can be used to SSH to the EC2 instances.
    MaxLength: "18"
    MinLength: "9"
    Type: String
  ScoringAPIToken:
    Description: Your teams unique API token, used for scoring
    Type: String
  ScoringURL: 
    Description: The scoring URL used for GameDay
    Type: String
    Default: "https://dashboard.cash4code.net/score"
  Subnet1:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet to launch RDS
  Subnet2:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet to launch RDS
  VPC:
    Type: AWS::EC2::VPC::Id
    Description: The VPC which the RDS instance should be associated
Resources:
  Ec2LaunchConfig:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Properties:
      AssociatePublicIpAddress: true
      ImageId:
        Fn::FindInMap:
        - AWSRegionToAMI
        - !Ref AWS::Region
        - AMIID
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      SecurityGroups:
      - !Ref EC2SecurityGroup
      UserData:
        Fn::Base64: !Sub | 
          #!/bin/bash
          set -ex
          echo "STEP: installing dependencies"
          yum install -y git python-setuptools wget unzip
          easy_install pip
          pip install Flask requests

          echo "STEP: Set the environment variables"
          cat <<'EOF' > /home/ec2-user/.gdenv.sh
          export GD_API_TOKEN=${ScoringAPIToken}
          export GD_API_BASE=${ScoringURL}
          EOF
          
          echo "STEP: Clone and chown app code"
          wget -O /home/ec2-user/0_flask_local.zip https://s3-us-west-2.amazonaws.com/gameday-artifacts.us-west-2/snippets/0_flask_local.zip
          unzip -d /home/ec2-user /home/ec2-user/0_flask_local.zip
          chown -R ec2-user:ec2-user /home/ec2-user/0_flask_local/server.py
          chmod 0755 /home/ec2-user/0_flask_local/server.py
          
          echo "STEP: configure pidfile and logs"
          touch /var/run/gameday.pid
          chown ec2-user:ec2-user /var/run/gameday.pid
          touch /var/log/gameday.log
          chown ec2-user:ec2-user /var/log/gameday.log
          
          echo "STEP: start webapp"
          source /home/ec2-user/.gdenv.sh
          nohup python /home/ec2-user/0_flask_local/server.py  >/var/log/gameday.log 2>&1 & echo \$! > /var/run/gameday.pid
  Ec2AutoScalingGroup:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      DesiredCapacity: 1
      LaunchConfigurationName: !Ref Ec2LaunchConfig
      LoadBalancerNames: 
        - !Ref ELB
      VPCZoneIdentifier:
        - !Ref Subnet1
        - !Ref Subnet2
      MaxSize: 1
      MinSize: 1
      Tags:
      -
        Key: Name
        Value: In-Memory GameDay EC2 instance
        PropagateAtLaunch: True
  ELB:
    Type: "AWS::ElasticLoadBalancing::LoadBalancer"
    Properties:
        CrossZone: true
        Subnets:
          - !Ref Subnet1
          - !Ref Subnet2
        Listeners:
        - LoadBalancerPort: 80
          InstancePort: 5000
          Protocol: HTTP 
        Tags:
        -
          Key: Name
          Value: In-memory Game Day elastic load balancer
        SecurityGroups:
          - !Ref ELBSecurityGroup
        HealthCheck:
          HealthyThreshold: 5
          Interval: 30
          Target: HTTP:5000/
          Timeout: 10
          UnhealthyThreshold: 2
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow Web Traffic
      VpcId: !Ref VPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '5000'
        ToPort: '5000'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        SourceSecurityGroupId: !Ref BastionHostSG
  ELBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ELB SG
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: "80"
        IpProtocol: tcp
        ToPort: "80"
      - CidrIp: 0.0.0.0/0
        FromPort: "443"
        IpProtocol: tcp
        ToPort: "443"
      VpcId: !Ref VPC
Outputs:
  LoadBalancerURL:
    Description: Elastic Load Balancer URL
    Value:
      !Join [ "", [ "http://", !GetAtt ELB.DNSName ] ]
